# Задача 1: Привести с целому типу -1.6, 2.99

print(int(-1.6))  
print(int(2.99))

# Задача 2: Заменить символ "#" на символ "/" в строке 'www.my_site.com#about'

url = "www.my_site.com#about"
updated_url = url.replace("#", "/")
print(updated_url)

# Задача 3:	Напишите программу, которая добавляет 'ing' к слову 'stroka'
 
word = "stroka"
new_word = word + "ing"
print(new_word)

# Задача 4:	В строке "Ivanou Ivan" поменяйте местами слова => "Ivan Ivanou"
 
name = "Ivanou Ivan"
words = name.split()  # Разбиваем строку на список слов
print(f"{words[1]} {words[0]}")

# Задача 5:	Напишите программу которая удаляет пробел в начале, в конце строки

text = "   Cтрока с пробелами в начале и конце  "
print(text.strip())

# Задача 6: Создайте словарь, связав его с переменной school и наполните его данными, 
#           которые бы отражали количество учащихся в десяти разных классах
#           (например 1а, 1б, 2б, 6а, 7в и т.д)

school = {
    "1а": 25,
    "1б": 23,
    "2а": 20,
    "2б": 22,
    "3в": 18,
    "4а": 24,
    "5б": 27,
    "6а": 26,
    "7в": 19,
    "8б": 21
}
print(school)

# Задача 7: Создайте список и извлеките из него списка второй элемент

colors = ["red", "blue", "green", "yellow", "purple"]
print(colors[1])

# Задача 8: Вывести входит ли строка1 в строку2 (пример: employ и employment)

string1 = "employ"
string2 = "employment"
print(string1 in string2)  

# Задача 9: Вывести нужные ссимволы
#           х = "Му name is Agent Smith"
#           print(x[?]) #у
#           print(x[?:?:?]) #nesgt

x = "My name is Agent Smith"
print(x[1])
print(x[3]+x[6]+x[9]+x[12]+x[20])  # вариант 1
print(x[3:16:3])                   # вариант 2

# Задача 10*: Есть массив чисел. Известно, что каждое число в этом массиве имеет пару,
#             кроме одного: [1,5,2,9,2,9,1] => 5. Напишите программу, которая будет
#             выводить уникальное число

arr = [1, 5, 2, 9, 2, 9, 1]
print([num for num in arr if arr.count(num) == 1][0])